{
  "name": "cookieconsent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --no-hmr",
    "build": "parcel build src/index.js --out-dir build --public-url .",
    "buildcc": "parcel build src/index.js --out-dir build --public-url . --out-file cookieconsent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainsum/cookieconsent.git"
  },
  "keywords": [],
  "author": "Brainsum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainsum/cookieconsent/issues"
  },
  "homepage": "https://github.com/brainsum/cookieconsent#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^2.5.7",
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.10.2",
    "redom": "^3.14.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
